[OPTIONS]
Compatibility=1.1 or later
Compiled file=SpLnch.chm
Contents file=SpLnch.hhc
Default Window=Main
Default topic=topic\title.html
Display compile notes=No
Display compile progress=No
Full-text search=Yes
Index file=SpLnch.hhk
Language=0x411 “ú–{Œê
Title=Special Launch

[WINDOWS]
Main="Special Launch","SpLnch.hhc","SpLnch.hhk",,,,,,,0x2520,,0x10300e,,,,,,,,0


[FILES]
topic\title.html
topic\setup.html
topic\use-addbuttons.html
topic\use-runapplications.html
topic\use-addpads.html
topic\advance-group.html
topic\advance-plugins.html
topic\advance-hotkey.html
topic\option-color.html
topic\option-button.html
topic\option-arrange.html
topic\option-movement.html
topic\option-hide.html
topic\option-sound.html
topic\option-userfolder.html
topic\option-restrictions.html
topic\reference-menu.html
topic\reference-key.html
topic\reference-padpro.html
topic\reference-option.html
topic\hint-dragdrop.html
topic\hint-dropterget.html
topic\hint-canceldrag.html
topic\hint-startmenu.html
topic\hint-openfolder.html
topic\hint-backup.html
topic\hint-admin.html
topic\hint-usb.html
topic\faq-archive.html
topic\faq-changegroup.html
topic\faq-cantwheeldown.html
topic\faq-hidestart.html
topic\faq-plugin.html
topic\faq-widthheight.html
topic\faq-ctrldrop.html
topic\info-copyright.html
topic\info-support.html

[ALIAS]
IDH_OPTION=topic\reference-option.html
IDH_PADPRO=topic\reference-padpro.html
IDH_REGIST=topic\info-registration.html

[MAP]
#include Map.h

[TEXT POPUPS]
Compatibility=1.1 or later

[INFOTYPES]

